<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <CheckBox
            android:id="@+id/docheck"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            tool:text="this is a sample task in the application"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:buttonTint="@color/base_color"
            />
    </RelativeLayout>

</androidx.cardview.widget.CardView>